<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>


            <label >password</label><br/>
           
            <input type="password" id="password" name="password"<c:if test="${usuario!=null}">
                   value="${usuario.password}"
            </c:if>>
            <br/>
            <label >re-password</label><br/>
            <input type="password" id="validatePassword" name="validatePassword">
            <br/>
            <label >nombre</label><br/>
            <input type="text" id="nombre" name="nombre" <c:if test="${usuario!=null}">
                   value="${usuario.nombre}"
            </c:if>>
            <br/>
            <label >primerapellido</label><br/>
            <input type="text" id="primerapellido" name="primerapellido"<c:if test="${usuario!=null}">
                   value="${usuario.primerApellido}"
            </c:if>>
            <br/>
            <label >segundopellido</label><br/>
            <input type="text" id="segundopellido" name="segundopellido"<c:if test="${usuario!=null}">
                   value="${usuario.segundoApellido}"
            </c:if>>
            <br/>
            <label >telefono</label><br/>
            <input type="text" id="telefono" name="telefono"<c:if test="${usuario!=null}">
                   value="${usuario.telefono}"
            </c:if>>
            <br/>
            <label >e-mail</label><br/>
            <input type="text" id="email" name="email"<c:if test="${usuario!=null}">
                   value="${usuario.email}"
            </c:if>>
            <br/>
            

            
       
