<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

            
            <label >password</label><br/>
           
            <input type="password" id="password" name="password">
            <br/>
            <label >re-password</label><br/>
            <input type="password" id="validatePassword" name="validatePassword">
            <br/>
            <label >nombre</label><br/>
            <input type="text" id="nombre" name="nombre">
            <br/>
            <label >primerapellido</label><br/>
            <input type="text" id="primerapellido" name="primerapellido">
            <br/>
            <label >segundopellido</label><br/>
            <input type="text" id="segundopellido" name="segundopellido">
            <br/>
            <label >telefono</label><br/>
            <input type="text" id="telefono" name="telefono">
            <br/>
            <label >e-mail</label><br/>
            <input type="text" id="email" name="email">
            <br/>
            

            
       
